[alembic]
sqlalchemy.url = postgresql+psycopg://postgres.vhcxvviechtocjfipcuw:j/z47zRLCWD6Tkw@aws-0-us-west-1.pooler.supabase.com:6543/postgres
;sqlalchemy.url = postgresql+psycopg://postgres.vhcxvviechtocjfipcuw:j/z47zRLCWD6Tkw@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
